{
	"slug": "default",
  "license": "MIT",
  "author": "Redy",
	"title": "Default Theme",
  "description": "This is a simple default theme for pyco.",
  "capability": "ws",
  "thumbnail": "thumbnail.png",
	"previews": ["preview.png"],
	"poster": "poster.png",

  "form_mode": true,

  "templates":{
      "index": "Homepage",
      "page": "Static Page",
      "post": "Posts",
      "error_404": "404"
  },

  "content_types":{
    "post": {"title":"Posts", "status": 1}
  },

  "taxonomies":{
    "category": {
      "title":"Categories",
      "content_types":["post"]
    }
  },

	"options":{
		"sortby": "date",
		"excerpt_length": 162,
		"excerpt_ellipsis": "&hellip;",
		"date_format": "%Y-%m-%d",
		"perpage": 6
	}
}
